# salesforce-daniela

./: .gitignore  README.md  build.gradle  config.properties
src/main/java/configuration/: ConfigurationFile.java
src/main/java/core/: DriverManager.java
src/main/java/core/api/: ApiManager.java  ApiRequest.java  ApiRequestBuilder.java  ApiResponse.java
src/main/java/core/selenium/: DriverConfig.java  DriverManager.java  WebElementAction.java
src/main/java/core/utils/: DateManager.java  EncryptorAES.java
src/main/java/salesforce/Configuration/: ConfigurationFile.java
src/main/java/salesforce/Configuration/Api/Auth/: Authentication.java
src/main/java/salesforce/Configuration/Api/Config/: Credentials.java  Endpoints.java  HeaderValue.java  Request.java
src/main/java/salesforce/Configuration/Ui/: Url.java
src/main/java/salesforce/configuration/: ConfigurationFile.java  Url.java
src/main/java/salesforce/entities/: CreatedResponse.java  LegalEntity.java  RequisiteElement.java  Token.java
src/main/java/salesforce/ui/: PageTransporter.java
src/main/java/salesforce/ui/pages/: BasePage.java  DeleteLegalEntityPage.java  HomePage.java  LegalEntitiesPage.java  LegalEntityPage.java  LoginPage.java  NewLegalEntityPage.java
src/main/java/salesforce/utils/: Internationalization.java
src/main/resources/: log4j.properties
src/test/java/LegalEntity/: CreateLegalEntityTests.java
src/test/java/Login/: Login.java
src/test/java/base/: BaseTest.java
src/test/java/cucumber/hooks/: Hooks.java  LegalEntityHooks.java
src/test/java/cucumber/steps/: LegalEntitySteps.java  NavigationSteps.java
src/test/java/legalentity/: NewLegalEntityTests.java
src/test/java/login/: LoginTests.java
src/test/java/saleforce/base/: BaseTest.java
src/test/java/saleforce/legalentity/: NewLegalEntityTests.java
src/test/java/saleforce/login/: LoginTests.java
src/test/java/unitests/core/utils/: DateManagerTests.java
src/test/resources/features/legalentity/: createLegalEntity.feature
src/test/resources/internationalization/: i18NLegalEntities_en.properties  i18NLegalEntities_es.properties
