plugins {
    id 'java'
    id 'checkstyle'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
    implementation 'org.pitest:pitest:1.6.7'
    testImplementation 'org.testng:testng:7.4.0'
}

test {
    useTestNG()
}

checkstyle {
    toolVersion '8.44'
    configFile file('config/checkstyle/checkstyle.xml')
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/src/test/**"]
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/main/java'
}
check.dependsOn build
test.finalizedBy("checkstyleMain")

pitest{
    testPlugin = 'testng'
    targetClasses = ['core.utils.DateManager']
    targetTests = ['unitests.core.utils.DateManagerTests*']
    threads = 4
    outputFormats = ['XML', 'HTML']
}