plugins {
    id 'java'
    id 'checkstyle'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.pitest:pitest:1.6.7'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testCompile 'io.cucumber:cucumber-java:6.10.4'
    testCompile 'io.cucumber:cucumber-picocontainer:6.10.4'
    testCompile 'io.cucumber:cucumber-testng:6.10.4'
}

test {
    useTestNG()
}

checkstyle {
    toolVersion '8.44'
    configFile file('config/checkstyle/checkstyle.xml')
    checkstyleMain.source = "src/*"
//    checkstyleMain.excludes = ["**/src/test/**"]
}
checkstyleMain {
    source = 'src/*'
}
checkstyleTest {
    source = 'src/*'
}
check.dependsOn build
test.finalizedBy("checkstyleMain")

pitest{
    testPlugin = 'testng'
    targetClasses = ['core.utils.DateManager']
    targetTests = ['unitests.core.utils.DateManagerTests*']
    threads = 4
    outputFormats = ['XML', 'HTML']
}