BASE_URL=https://jpcorp-dev-ed.my.salesforce.com/
ENTITIES_URL=https://freeorg01com-dev-ed.lightning.force.com/lightning/o/LegalEntity/list?filterName=Recent
USER=dsantacruz@freeorg01.com
PASSWORD=Daniela123
ENTITY=New-Entity