#ENVIRONMENT CONFIGURATIONS
TOKEN=Bearer 00D5e000001NEav!AQIAQIEAjPbuXOoQVtX00guyM.2hB.o_8Sbmwlr2vQ9ksaAaKIY71p140jr_Se3zOh7XrS1MzAmbqX5FkO4hbUDO6RADyWNy
PERSONAL_URL=freeorg01com-dev-ed.my.salesforce.com
TOKEN_URL=https://login.salesforce.com/services/oauth2/token

ADMIN_URL=https://freeorg01com-dev-ed.my.salesforce.com
LOGIN_URL=https://login.salesforce.com/
USER=qk4WkKcl+fAxwg/hxeFWEtKxi4B7N5e044AVZGeYdZM=
PASSWORD=clmerZXN3m++pNw9916Fww==
SALESFORCE_TOKEN=X7cgh23E20iN6GLl4nVuTE1VL
SALESFORCE_CLIENT_ID=3MVG9cHH2bfKACZZ2ROo5uxzod0ZQjEXVGe7fRm1_CJqwZPQnP7A5RZTx9fP.XRCJWbEaThpFEm8jVMuoHnmy
SALESFORCE_CLIENT_SECRET=3196EEDDE5B5C00A9AB5C742D5850912BE8D4A33B7E3835041D5BD23B0E36D33

#DRIVER CONFIGURATIONS
browser=CHROME
implicitTimeWait=20
explicitTimeWait=30
waitSleepTime=500

#LANGUAGE CONFIGURATION
language=en
