#ENVIRONMENT CONFIGURATIONS
BASE_URL=https://freeorg01com-dev-ed.lightning.force.com/
ENTITIES_URL=lightning/o/LegalEntity/list?filterName=Recent
USER=dsantacruz@freeorg01.com
PASSWORD=Daniela123

#DRIVER CONFIGURATIONS
browser=CHROME
implicitTimeWait=20
explicitTimeWait=30
waitSleepTime=500
